<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" >

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/participant_details_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/participant_details" />

            <View
                android:id="@+id/participant_details_separator"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/participant_details_textview"
                android:layout_alignParentLeft="true"
                android:background="@android:color/holo_blue_light"
                android:gravity="center_vertical" />

            <fragment
                android:id="@+id/fragment_participant_detail"
                android:name="ch.bfh.instacircle.ParticipantDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:context=".NetworkActiveActivity" />

            <TextView
                android:id="@+id/send_message_to_participant_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/send_message_to_participant" />

            <View
                android:id="@+id/send_message_to_participant_separator"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/send_message_to_participant_textview"
                android:layout_alignParentLeft="true"
                android:background="@android:color/holo_blue_light"
                android:gravity="center_vertical" />

            <fragment
                android:id="@+id/fragment_message_send"
                android:name="ch.bfh.instacircle.MessageSendFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
    </LinearLayout>

</ScrollView>