<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4" >

    <TextView
        android:id="@+id/network_ssid_label"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="left"
        android:layout_row="0"
        android:text="Network SSID: " />

    <Space
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:layout_column="2"
        android:layout_row="0" />

    <TextView
        android:id="@+id/network_ssid"
        android:layout_column="3"
        android:layout_gravity="left"
        android:layout_row="0"
        android:text="" />

    <TextView
        android:id="@+id/network_password_label"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="left"
        android:layout_row="1"
        android:text="Network Password: " />

    <Space
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:layout_column="2"
        android:layout_row="1" />

    <TextView
        android:id="@+id/network_password"
        android:layout_column="3"
        android:layout_gravity="left"
        android:layout_row="1"
        android:text="" />
    
    <TextView
        android:id="@+id/participant_identification_label"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="left"
        android:layout_row="2"
        android:text="Identification: " />

    <Space
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:layout_column="2"
        android:layout_row="2" />

    <TextView
        android:id="@+id/participant_identification"
        android:layout_column="3"
        android:layout_gravity="left"
        android:layout_row="2"
        android:text="" />
    
    <TextView
        android:id="@+id/ip_address_label"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="left"
        android:layout_row="3"
        android:text="IP Address: " />

    <Space
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:layout_column="2"
        android:layout_row="3" />

    <TextView
        android:id="@+id/ip_address"
        android:layout_column="3"
        android:layout_gravity="left"
        android:layout_row="3"
        android:text="" />
    
    <TextView
        android:id="@+id/broadcast_address_label"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="left"
        android:layout_row="4"
        android:text="Broadcast Address: " />

    <Space
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:layout_column="2"
        android:layout_row="4" />

    <TextView
        android:id="@+id/broadcast_address"
        android:layout_column="3"
        android:layout_gravity="left"
        android:layout_row="4"
        android:text="" />
    
</GridLayout>